.
├── README.md
├── app
│   ├── globals.css
│   ├── layout.tsx
│   ├── leaderboard
│   └── page.tsx
├── artifacts
│   ├── build-info
│   └── contracts
├── cache
│   └── solidity-files-cache.json
├── components
│   ├── AudioContext.tsx
│   ├── AudioPlayer.tsx
│   ├── FloatingSocials.tsx
│   ├── Footer.tsx
│   ├── GlobalAudioWrapper.tsx
│   ├── Quiz.tsx
│   ├── WalletConnect.tsx
│   ├── WalletModal.tsx
│   ├── header.tsx
│   └── ui
├── contracts
│   ├── Lock.sol
│   └── QuizScore.sol
├── data
│   ├── QuizScore.json
│   └── questions.ts
├── eslint.config.mjs
├── hardhat.config.js
├── ignition
│   └── modules
├── lib
│   ├── contract.ts
│   └── getLeaderboard
├── next-env.d.ts
├── next.config.ts
├── node_modules
│   ├── @adraffy
│   ├── @alloc
│   ├── @ampproject
│   ├── @colors
│   ├── @cspotcode
│   ├── @emnapi
│   ├── @eslint
│   ├── @eslint-community
│   ├── @ethereumjs
│   ├── @ethersproject
│   ├── @fastify
│   ├── @heroicons
│   ├── @humanfs
│   ├── @humanwhocodes
│   ├── @img
│   ├── @isaacs
│   ├── @jridgewell
│   ├── @napi-rs
│   ├── @next
│   ├── @noble
│   ├── @nodelib
│   ├── @nolyfill
│   ├── @nomicfoundation
│   ├── @pkgjs
│   ├── @rtsao
│   ├── @rushstack
│   ├── @scure
│   ├── @sentry
│   ├── @solidity-parser
│   ├── @swc
│   ├── @tailwindcss
│   ├── @tsconfig
│   ├── @tybys
│   ├── @typechain
│   ├── @types
│   ├── @typescript-eslint
│   ├── @unrs
│   ├── abbrev
│   ├── abitype
│   ├── acorn
│   ├── acorn-jsx
│   ├── acorn-walk
│   ├── adm-zip
│   ├── aes-js
│   ├── agent-base
│   ├── aggregate-error
│   ├── ajv
│   ├── amdefine
│   ├── ansi-align
│   ├── ansi-colors
│   ├── ansi-escapes
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── any-promise
│   ├── anymatch
│   ├── arg
│   ├── argparse
│   ├── aria-query
│   ├── array-back
│   ├── array-buffer-byte-length
│   ├── array-includes
│   ├── array-union
│   ├── array.prototype.findlast
│   ├── array.prototype.findlastindex
│   ├── array.prototype.flat
│   ├── array.prototype.flatmap
│   ├── array.prototype.tosorted
│   ├── arraybuffer.prototype.slice
│   ├── assertion-error
│   ├── ast-types-flow
│   ├── astral-regex
│   ├── async
│   ├── async-function
│   ├── asynckit
│   ├── at-least-node
│   ├── autoprefixer
│   ├── available-typed-arrays
│   ├── axe-core
│   ├── axios
│   ├── axobject-query
│   ├── balanced-match
│   ├── base-x
│   ├── binary-extensions
│   ├── blakejs
│   ├── bn.js
│   ├── boxen
│   ├── brace-expansion
│   ├── braces
│   ├── brorand
│   ├── brotli-wasm
│   ├── browser-stdout
│   ├── browserify-aes
│   ├── browserslist
│   ├── bs58
│   ├── bs58check
│   ├── buffer-from
│   ├── buffer-xor
│   ├── bytes
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── camelcase
│   ├── camelcase-css
│   ├── caniuse-lite
│   ├── cbor
│   ├── chai
│   ├── chai-as-promised
│   ├── chalk
│   ├── charenc
│   ├── check-error
│   ├── chokidar
│   ├── ci-info
│   ├── cipher-base
│   ├── clean-stack
│   ├── cli-boxes
│   ├── cli-table3
│   ├── client-only
│   ├── cliui
│   ├── color
│   ├── color-convert
│   ├── color-name
│   ├── color-string
│   ├── combined-stream
│   ├── command-exists
│   ├── command-line-args
│   ├── command-line-usage
│   ├── commander
│   ├── concat-map
│   ├── cookie
│   ├── create-hash
│   ├── create-hmac
│   ├── create-require
│   ├── cross-spawn
│   ├── crypt
│   ├── cssesc
│   ├── csstype
│   ├── damerau-levenshtein
│   ├── data-view-buffer
│   ├── data-view-byte-length
│   ├── data-view-byte-offset
│   ├── death
│   ├── debug
│   ├── decamelize
│   ├── deep-eql
│   ├── deep-extend
│   ├── deep-is
│   ├── define-data-property
│   ├── define-properties
│   ├── delayed-stream
│   ├── depd
│   ├── detect-libc
│   ├── didyoumean
│   ├── diff
│   ├── difflib
│   ├── dir-glob
│   ├── dlv
│   ├── doctrine
│   ├── dotenv
│   ├── dunder-proto
│   ├── eastasianwidth
│   ├── electron-to-chromium
│   ├── elliptic
│   ├── emoji-regex
│   ├── enquirer
│   ├── env-paths
│   ├── es-abstract
│   ├── es-define-property
│   ├── es-errors
│   ├── es-iterator-helpers
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── es-shim-unscopables
│   ├── es-to-primitive
│   ├── escalade
│   ├── escape-string-regexp
│   ├── escodegen
│   ├── eslint
│   ├── eslint-config-next
│   ├── eslint-import-resolver-node
│   ├── eslint-import-resolver-typescript
│   ├── eslint-module-utils
│   ├── eslint-plugin-import
│   ├── eslint-plugin-jsx-a11y
│   ├── eslint-plugin-react
│   ├── eslint-plugin-react-hooks
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esprima
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   ├── ethereum-bloom-filters
│   ├── ethereum-cryptography
│   ├── ethereumjs-util
│   ├── ethers
│   ├── ethjs-unit
│   ├── eventemitter3
│   ├── evp_bytestokey
│   ├── fast-deep-equal
│   ├── fast-glob
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fast-uri
│   ├── fastq
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-replace
│   ├── find-up
│   ├── flat
│   ├── flat-cache
│   ├── flatted
│   ├── follow-redirects
│   ├── for-each
│   ├── foreground-child
│   ├── form-data
│   ├── fp-ts
│   ├── fraction.js
│   ├── framer-motion
│   ├── fs-extra
│   ├── fs.realpath
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── get-caller-file
│   ├── get-func-name
│   ├── get-intrinsic
│   ├── get-proto
│   ├── get-symbol-description
│   ├── get-tsconfig
│   ├── ghost-testrpc
│   ├── glob
│   ├── glob-parent
│   ├── global-modules
│   ├── global-prefix
│   ├── globals
│   ├── globalthis
│   ├── globby
│   ├── gopd
│   ├── graceful-fs
│   ├── graphemer
│   ├── handlebars
│   ├── hardhat
│   ├── hardhat-gas-reporter
│   ├── has-bigints
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-proto
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hash-base
│   ├── hash.js
│   ├── hasown
│   ├── he
│   ├── heap
│   ├── hmac-drbg
│   ├── http-errors
│   ├── https-proxy-agent
│   ├── iconv-lite
│   ├── ignore
│   ├── immer
│   ├── immutable
│   ├── import-fresh
│   ├── imurmurhash
│   ├── indent-string
│   ├── inflight
│   ├── inherits
│   ├── ini
│   ├── internal-slot
│   ├── interpret
│   ├── io-ts
│   ├── is-array-buffer
│   ├── is-arrayish
│   ├── is-async-function
│   ├── is-bigint
│   ├── is-binary-path
│   ├── is-boolean-object
│   ├── is-bun-module
│   ├── is-callable
│   ├── is-core-module
│   ├── is-data-view
│   ├── is-date-object
│   ├── is-extglob
│   ├── is-finalizationregistry
│   ├── is-fullwidth-code-point
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-hex-prefixed
│   ├── is-map
│   ├── is-negative-zero
│   ├── is-number
│   ├── is-number-object
│   ├── is-plain-obj
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-unicode-supported
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── isarray
│   ├── isexe
│   ├── isows
│   ├── iterator.prototype
│   ├── jackspeak
│   ├── jiti
│   ├── js-sha3
│   ├── js-tokens
│   ├── js-yaml
│   ├── json-buffer
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json-stream-stringify
│   ├── json-stringify-safe
│   ├── json5
│   ├── jsonfile
│   ├── jsonschema
│   ├── jsx-ast-utils
│   ├── keccak
│   ├── keyv
│   ├── kind-of
│   ├── kleur
│   ├── language-subtag-registry
│   ├── language-tags
│   ├── levn
│   ├── lilconfig
│   ├── lines-and-columns
│   ├── locate-path
│   ├── lodash
│   ├── lodash.camelcase
│   ├── lodash.clonedeep
│   ├── lodash.isequal
│   ├── lodash.merge
│   ├── lodash.truncate
│   ├── log-symbols
│   ├── loose-envify
│   ├── loupe
│   ├── lru-cache
│   ├── lru_map
│   ├── make-error
│   ├── markdown-table
│   ├── math-intrinsics
│   ├── md5.js
│   ├── memorystream
│   ├── merge2
│   ├── micro-eth-signer
│   ├── micro-ftch
│   ├── micro-packed
│   ├── micromatch
│   ├── mime-db
│   ├── mime-types
│   ├── minimalistic-assert
│   ├── minimalistic-crypto-utils
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── mkdirp
│   ├── mnemonist
│   ├── mocha
│   ├── motion-dom
│   ├── motion-utils
│   ├── ms
│   ├── mz
│   ├── nanoid
│   ├── napi-postinstall
│   ├── natural-compare
│   ├── ndjson
│   ├── neo-async
│   ├── next
│   ├── node-addon-api
│   ├── node-emoji
│   ├── node-gyp-build
│   ├── node-releases
│   ├── nofilter
│   ├── nopt
│   ├── normalize-path
│   ├── normalize-range
│   ├── number-to-bn
│   ├── object-assign
│   ├── object-hash
│   ├── object-inspect
│   ├── object-keys
│   ├── object.assign
│   ├── object.entries
│   ├── object.fromentries
│   ├── object.groupby
│   ├── object.values
│   ├── obliterator
│   ├── once
│   ├── optionator
│   ├── ordinal
│   ├── os-tmpdir
│   ├── own-keys
│   ├── ox
│   ├── p-limit
│   ├── p-locate
│   ├── p-map
│   ├── package-json-from-dist
│   ├── parent-module
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   ├── path-type
│   ├── pathval
│   ├── pbkdf2
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── pirates
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── postcss-import
│   ├── postcss-js
│   ├── postcss-nested
│   ├── postcss-selector-parser
│   ├── postcss-value-parser
│   ├── prelude-ls
│   ├── prettier
│   ├── prompts
│   ├── prop-types
│   ├── proxy-from-env
│   ├── punycode
│   ├── queue-microtask
│   ├── randombytes
│   ├── raw-body
│   ├── react
│   ├── react-dom
│   ├── react-icons
│   ├── react-is
│   ├── read-cache
│   ├── readable-stream
│   ├── readdirp
│   ├── rechoir
│   ├── recursive-readdir
│   ├── reduce-flatten
│   ├── reflect.getprototypeof
│   ├── regexp.prototype.flags
│   ├── repeat-string
│   ├── require-directory
│   ├── require-from-string
│   ├── resolve
│   ├── resolve-from
│   ├── resolve-pkg-maps
│   ├── reusify
│   ├── ripemd160
│   ├── rlp
│   ├── run-parallel
│   ├── safe-array-concat
│   ├── safe-buffer
│   ├── safe-push-apply
│   ├── safe-regex-test
│   ├── safer-buffer
│   ├── sc-istanbul
│   ├── scheduler
│   ├── scrypt-js
│   ├── secp256k1
│   ├── semver
│   ├── serialize-javascript
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   ├── setimmediate
│   ├── setprototypeof
│   ├── sha.js
│   ├── sha1
│   ├── sharp
│   ├── shebang-command
│   ├── shebang-regex
│   ├── shelljs
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── signal-exit
│   ├── simple-swizzle
│   ├── sisteransi
│   ├── slash
│   ├── slice-ansi
│   ├── solc
│   ├── solidity-coverage
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── split2
│   ├── sprintf-js
│   ├── stable-hash
│   ├── stacktrace-parser
│   ├── statuses
│   ├── stop-iteration-iterator
│   ├── string-format
│   ├── string-width
│   ├── string-width-cjs
│   ├── string.prototype.includes
│   ├── string.prototype.matchall
│   ├── string.prototype.repeat
│   ├── string.prototype.trim
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── string_decoder
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── strip-bom
│   ├── strip-hex-prefix
│   ├── strip-json-comments
│   ├── styled-jsx
│   ├── sucrase
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── table
│   ├── table-layout
│   ├── tailwindcss
│   ├── thenify
│   ├── thenify-all
│   ├── through2
│   ├── tinyglobby
│   ├── tmp
│   ├── to-buffer
│   ├── to-regex-range
│   ├── toidentifier
│   ├── ts-api-utils
│   ├── ts-command-line-args
│   ├── ts-essentials
│   ├── ts-interface-checker
│   ├── ts-node
│   ├── tsconfig-paths
│   ├── tslib
│   ├── tsort
│   ├── type-check
│   ├── type-detect
│   ├── type-fest
│   ├── typechain
│   ├── typed-array-buffer
│   ├── typed-array-byte-length
│   ├── typed-array-byte-offset
│   ├── typed-array-length
│   ├── typescript
│   ├── typical
│   ├── uglify-js
│   ├── unbox-primitive
│   ├── undici
│   ├── undici-types
│   ├── universalify
│   ├── unpipe
│   ├── unrs-resolver
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── utf8
│   ├── util-deprecate
│   ├── uuid
│   ├── v8-compile-cache-lib
│   ├── viem
│   ├── web3-utils
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-builtin-type
│   ├── which-collection
│   ├── which-typed-array
│   ├── widest-line
│   ├── word-wrap
│   ├── wordwrap
│   ├── wordwrapjs
│   ├── workerpool
│   ├── wrap-ansi
│   ├── wrap-ansi-cjs
│   ├── wrappy
│   ├── ws
│   ├── y18n
│   ├── yaml
│   ├── yargs
│   ├── yargs-parser
│   ├── yargs-unparser
│   ├── yn
│   └── yocto-queue
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── bg.jpeg
│   ├── bg.png
│   ├── bg.png:Zone.Identifier
│   ├── funquiz.png
│   ├── funquiz.png:Zone.Identifier
│   ├── icons
│   └── music
├── scripts
│   └── deploy.js
├── struktur.txt
├── tailwind.config.js
├── test
│   └── Lock.js
├── tsconfig.json
├── types
│   ├── global.d.ts
│   └── index.ts
└── utils
    └── getScore.ts

602 directories, 40 files
